* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
}

body h1 {
  font-family: Montserrat;
  font-weight: 700;
}

body h2 {
  font-family: Montserrat;
  font-weight: 700;
}

body h3 {
  font-family: Montserrat;
  font-weight: 700;
}

body h4 {
  font-family: Montserrat;
  font-weight: 500;
}

body p {
  font-family: Montserrat;
  font-weight: 500;
  line-height: 1.8;
}

.wrapper {
  min-height: 100%;
  position: relative;
  width: 100%;
  max-width: 1800px;
  margin: auto;
  float: none;
}

header {
  position: fixed;
  height: 5vh;
  width: 100%;
  max-width: 1800px;
}

header .navmenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.822);
}

header .navmenu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  padding-right: 30px;
}

header .navmenu ul li {
  margin-left: 30px;
}

header .navmenu ul li .active {
  color: #550098;
}

header .navmenu ul li a {
  font-family: Montserrat;
  font-weight: 700;
  text-decoration: none;
  color: black;
}

header .navmenu ul li a:hover {
  color: #550098;
}

header .line-menu {
  background-color: rgba(211, 211, 211, 0.527);
  height: 1px;
}

header .topnav {
  overflow: hidden;
  background-color: white;
  position: relative;
  padding: 15px 5px 15px 5px;
}

header .topnav .mobile-nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .topnav .mobile-nav-container .mobile-nav-logo {
  width: 20%;
}

header .topnav .active {
  color: #550098;
}

header .topnav #myLinks {
  display: none;
}

header .topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  font-family: Montserrat;
  font-weight: 700;
  text-align: center;
}

header .topnav a .icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  padding: none;
}

@media (min-width: 768px) {
  header .topnav {
    display: none;
  }
}

@media (max-width: 768px) {
  header .navmenu {
    display: none;
  }
}

.presentation {
  background-image: url(../src/clients-hero.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  max-height: 800px;
}

.presentation h1 {
  font-size: 4rem;
  color: #550098;
}

.clients .logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  grid-gap: 100px;
  margin: 10% 20% 10% 20%;
}

.clients .logos img {
  width: 90%;
}

.clients .logos img:hover {
  opacity: 0.5;
}

.clients .logos .one {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.clients .logos .two {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.clients .logos .three {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.clients .logos .four {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.clients .logos .five {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.clients .logos .six {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

footer {
  background-color: #550098;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 100px;
  bottom: 0;
  left: 0;
}

footer h4 {
  color: white;
  padding-right: 10px;
}

@media only screen and (max-width: 768px) {
  .clients .logos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 1em;
    grid-row-gap: 100px;
  }
  .clients .logos .one {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .clients .logos .two {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .clients .logos .three {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .clients .logos .four {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .clients .logos .five {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .clients .logos .six {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}
/*# sourceMappingURL=clients.css.map */